

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inforrmation Retrieval System</title>
    <!--<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@900&family=Ubuntu&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
* {
  
  box-sizing: border-box
}

    .row.content {
      height: 550px
    }

    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      padding :15px;
    }

      a.more-link{ background-color: #000000;
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
        }

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}

body {
font-family: Arial, Helvetica, sans-serif;
background-image:url(https://wallpaperaccess.com/full/340434.png);
background-repeat : no-repeat;
background-size : cover;
}


input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

 signin{
  background-color: #f1f1f1;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.title{
  height: 90vh;
  color: red;
  display: flex;
  font-size: 60px;
  letter-spacing: 2px;
  font-family: 'Fira Sans', sans-serif;
  justify-content: center;
  align-items: center;
}

</style>
</head>
    <body>
    <div class="topnav">
        <a href="/" class="active">Home</a></li>
         <a href="/enternew" style="float: right;">Register</a>
        <a href="/userlogin" style="float: right;">Login</a>
    </div>
    <div class="title">
        INFORMATION RETRIEVAL SYSTEM
    </div>
    </body>
</html>