<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #login .container #login-row #login-column #login-box {
        margin-top: 25%;
        max-width: 600px;
        height: 320px;
        border: 1px solid #4caf50;
        border-radius: 3%;
        background-color: #000000;
        color: white;
      }
      #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
      }
      #login
        .container
        #login-row
        #login-column
        #login-box
        #login-form
        #register-link {
        margin-top: -85px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        background-color: #4caf50;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #4caf50;
        text-decoration: none;
        color: black;
      }

      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }

      .topnav {
        display: flex;
        justify-content: space-between;
      }

      .submit-btn {
        display: flex;
        justify-content: center;
      }

      .text-info1 {
        color: white;
      }
    </style>

    <meta charset="UTF-8" />
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
  </head>
  <body style="background-color: black">
    <div class="topnav">
      <a href="/gohome">Home</a>
      <a href="/enternew">Register Here</a>
      <!--<a href="/about">About</a></li>
         <a href="/service">Services</a>-->
    </div>
    <div id="login">
      <!-- <h3 class="text-center text-white pt-5">Login form</h3> -->
      <div class="container">
        <div
          id="login-row"
          class="row justify-content-center align-items-center"
        >
          <div id="login-column" class="col-md-6">
            <div id="login-box" class="col-md-12">
              <form
                id="login-form"
                class="form"
                action="/logindetails"
                method="post"
              >
                <h3
                  class="text-center text-info1"
                  style="font-weight: bolder; margin-top: 4%"
                >
                  Login
                </h3>
                <div class="form-group">
                  <label for="username" class="text-info1">Username:</label
                  ><br />
                  <input
                    type="text"
                    name="username"
                    id="username"
                    class="form-control"
                  />
                </div>
                <div class="form-group">
                  <label for="password" class="text-info1">Password:</label
                  ><br />
                  <input
                    type="password"
                    name="password"
                    id="password"
                    class="form-control"
                  />
                </div>
                <div class="form-group submit-btn">
                  <!-- <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br> -->
                  <input
                    type="submit"
                    name="submit"
                    class="btn btn-success btn-md"
                    value="Submit"
                  />
                </div>
                <!-- <div id="register-link" class="text-right">
                                <a href="/enternew" class="text-info">Register here</a>
                            </div> -->
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
